<!DOCTYPE html>
<html>
<head>
  <title>英雄介绍 - 英雄联盟英雄介绍</title>
  <link rel="stylesheet" href="heroes.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <a href="main.html"><img src="logo.png" alt="英雄联盟Logo" class="logo"></a>
      <nav>
        <ul>
          <li><a href="play.html">玩法介绍</a></li>
          <li><a href="heroes.html">英雄介绍</a></li>
          <li><a href="teams.html">冠军战队</a></li>
        </ul>
      </nav>
    </header>

    <section class="content">
        <div class="container">
          <h1>英雄列表</h1>
          <div class="hero-list">
            <a href="yasuo.html" class="hero-link">
              <div class="hero">
                <img src="yasuo.jpg" alt="亚索">
                <h2>亚索</h2>
                <p>亚索是一个高机动性的刺客型英雄，擅长快速击杀敌人。他的技能组合可以在短时间内造成巨大的伤害。</p>
              </div>
            </a>
            <a href="aphioloes.html" class="hero-link">
              <div class="hero">
                <img src="aphioloes.jpg" alt="厄斐琉斯">
                <h2>厄斐琉斯</h2>
                <p>厄斐琉斯是一个远程物理输出型英雄，他擅长利用弓箭射击敌人，并具有一定的爆发伤害和控制能力。</p>
              </div>
            </a>
            <a href="atrox.html" class="hero-link">
              <div class="hero">
                <img src="atrox.jpg" alt="亚托克斯">
                <h2>亚托克斯</h2>
                <p>亚托克斯是一个近战法术输出型英雄，他的技能组合具有爆发性的魔法伤害，并且能够在战斗中回复生命值。</p>
              </div>
            </a>
            <!-- 添加更多英雄 -->
          </div>
        </div>
      </section>
  </div>

  <footer>
    <p>&copy; 2023 英雄联盟</p>
  </footer>
</body>
</html>
